# ASP.NET-Web-API

./: .gitignore  DotNetLabs.sln  NestorRojas.sln  README.md
Entity/DataModel/: DataModelContext.cs
Entity/DataModel/Tables/: Blog.cs
MyEntity/: MyEntity.csproj
MyEntity/DataModel/: DataModelContext.cs
MyEntity/DataModel/Tables/: blog.cs
MyRepository/: MyRepository.csproj
MyRepository/DataModel/: IRepository.cs  Repository.cs
NestorRojas-API/: NestorRojas-API.csproj  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
NestorRojas-API/Controllers/: BlogController.cs
NestorRojas-API/Views/Home/: Index.cshtml
NestorRojas-Blog/: NestorRojas-Blog.csproj  Program.cs  Startup.cs
NestorRojas-Blog/Controllers/: BlogController.cs  HomeController.cs
NestorRojas-Blog/Models/: BlogViewModel.cs
NestorRojas-Blog/Views/: _ViewImports.cshtml
NestorRojas-Blog/Views/Blog/: EditBlog.cshtml  ReadBlog.cshtml
Repository/: Repository.csproj
Repository/DataModel/: IRepository.cs  Repository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: HomeController.cs
WebAPI/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Models/: BlogViewModel.cs  ErrorViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Blog/: CreateBlog.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
